<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <style>
            body {
                padding-top: 15px;
                font-size: 12px
            }
            .main {
                max-width: 320px;
                margin: 0 auto;
            }
            .login-or {
                position: relative;
                font-size: 18px;
                color: #aaa;
                margin-top: 10px;
                margin-bottom: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .span-or {
                display: block;
                position: absolute;
                left: 50%;
                top: -2px;
                margin-left: -25px;
                background-color: #fff;
                width: 50px;
                text-align: center;
            }
            .hr-or {
                background-color: #cdcdcd;
                height: 1px;
                margin-top: 0px !important;
                margin-bottom: 0px !important;
            }
            h3 {
                text-align: center;
                line-height: 300%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">

                <div class="main">

                    <h3>Please Log In </h3>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <a href="https://accounts.google.com/o/oauth2/auth?scope=email&redirect_uri=http://localhost:8084/HanaShop/LoginGoogleServlet&response_type=code
                               &client_id=920207090575-liu67o5mku85a24epllsa7411p731ntc.apps.googleusercontent.com&approval_prompt=force" class="btn btn-lg btn-info btn-block">Google</a>
                        </div>
                    </div>
                    <div class="login-or">
                        <hr class="hr-or">
                        <span class="span-or">or</span>
                    </div>

                    <form role="form" action="DispatcherServlet" method="POST">
                        <div class="form-group">
                            <label for="inputUsernameEmail">Username</label>
                            <input type="text" name="txtUsername" class="form-control" id="inputUsernameEmail">
                        </div>
                        <div class="form-group">
                            <label for="inputPassword">Password</label>
                            <input type="password" name="txtPassword" class="form-control" id="inputPassword">
                        </div>
                        <input type="submit" value="Login" name="btAction" class="btn btn btn-primary"/>
                    </form>
                </div>

            </div>
        </div>
    </body>
</html>
